{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=worktree;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "worktree",
    "Audience": "worktree-web",
    "AccessTokenExpirationMinutes": "15"
  }
}
